# kafka-producer-dlq

./: LICENSE.MD  README.MD  bootstrap.sh  docker-compose.yml  pom.xml  sample_data.txt
config/: dev.properties
src/main/java/dev/forcecodes/kafka/reproduce/: EventCorrelationIdUpdater.java  KafkaAdminClient.kt  KafkaDispatcherCallback.kt  KafkaDispatcherResponse.kt  KafkaProducerApplication.kt  KafkaReadyListener.kt  MockData.kt  MockDataSerializer.kt  ProducerRecordRetryManager.kt  RecordData.kt  RecordDataSerializer.kt  RetryFailedRecordsTask.kt
src/main/resources/: log4j2.xml
