bootstrap.servers=localhost:29092

# reduce max.block timeout so we can simulate faster
max.block.ms=2000

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer